apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tenants-ingress
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: strip-api-prefix@default
spec:
  rules:
  - host: sensorbucket.nl
    http:
      paths:
      - path: /api/tenants
        pathType: Prefix
        backend:
          service:
            name: tenants-api
            port:
              name: tenants-api
      - path: /tenants
        pathType: Prefix
        backend:
          service:
            name: tenants-ui
            port:
              name: tenants-ui
