apiVersion: v1
kind: Service
metadata:
  name: user-workers
  namespace: default
spec:
  selector:
    app: user-workers
  type: ClusterIP
  ports:
  - name: user-workers
    protocol: TCP
    port: 80
    targetPort: 3000

